'''
Программа для автозаполнения форм документов по жилым помещениям (квартирам) по объекту: ЛО, г. Сертолово,
ул. Молодцова, д. 2, корп. 2 на основании введенных пользователем данных (для каждого по отдельности типа квартиры -
техническая документация по объекту и личные данные покупателей объекта).
'''

# -*- coding: utf-8 -*-

import sys

from PyQt5 import QtWidgets
from PyQt5 import QtCore
from PyQt5. QtWidgets import QMessageBox

from docx import Document
from docx.enum.text import WD_ALIGN_PARAGRAPH


class Forma(QtWidgets.QWidget):

    def __init__(self):
        super().__init__()
        self.initUI()


    def initUI(self):

        #фоновый виджет
        self.resize(690,379)
        self.setGeometry(QtCore.QRect(300, 100, 690, 379))
        self.centralwidget = QtWidgets.QWidget(self)
        self.setWindowTitle('Программа заполнения документов для объекта: г. Сертолово, ул. Молодцова, д. 2, корп. 2')

        self.text_lst = []
        self.text_lst_2 = []
        self.text_lst_3 = 0
        self.text_lst_4 = 0
        self.all_form = ['#Значение!#','#Значение!#']

        #надписи
        self.l_lst = {
            'text':["Паспортные данные","Фамилия И.О.","№ квартиры", "Этаж",
                    "S с балконом","S без балкона","S жилая","S кухни",
                    "Цена за кв.м.","Общая цена","Дата ДДУ"],
            'x':[10,10,10,270,10,250,10,260,10,10,10],
            'y':[40,91,130,132,170,170,213,212,250,290,331],
            'width':[111,81,81,47,91,81,47,47,71,81,61],
            'height':[16,16,16,16,16,16,16,16,16,16,16]
        }

        for i in range (11):
            self.label = QtWidgets.QLabel(self)
            self.label.setGeometry(QtCore.QRect(self.l_lst['x'][i], self.l_lst['y'][i], self.l_lst['width'][i], self.l_lst['height'][i]))
            self.label.setText(self.l_lst['text'][i])


        #поля ввода текста
        self.e_lst = {
            'x':[120,120,320,520,120,340,120,340,120,340,120,120],
            'y':[20,90,90,90,130,130,170,170,210,210,250,290],
            'width':[551,151,151,151,113,113,113,113,113,113,113,551],
            'height':[61,20,20,20,20,20,20,20,20,20,20,20]
        }

        self.lE_lst = []

        #поле ввода паспортных данных

        #self.textEdit = QtWidgets.QTextEdit(self)
        #self.textEdit.setGeometry(QtCore.QRect(120, 20, 551, 61))

        #поле ввода остальных данных

        for i in range (12):
            self.lineEdit = QtWidgets.QLineEdit(self)
            self.lineEdit.setGeometry(QtCore.QRect(self.e_lst['x'][i], self.e_lst['y'][i], self.e_lst['width'][i], self.e_lst['height'][i]))


            '''
           для полей данных "№ квартиры", "этаж", "площадь квартиры с балконом",
           "площадь квартиры", "жилая площадь","площадь кухни" назначается маска ввода 
           "только цифры" с соответствующим количеством символов

            if i == 1:
                self.lineEdit.setInputMask ("999")

            if i == 2:
                self.lineEdit.setInputMask ("99")

            if i == 3:
                self.lineEdit.setInputMask ("99,9")

            if i == 4:
                self.lineEdit.setInputMask ("99,9")

            if i == 5:
                self.lineEdit.setInputMask ("99,9")

            if i == 6:
                self.lineEdit.setInputMask ("99,9")

           '''
            #параметры всех полей ввода текста записаны в список
            #self.lE_lst.append(self.textEdit)
            self.lE_lst.append(self.lineEdit)


        #поле типа "дата"
        self.dateEdit=QtWidgets.QDateEdit(self)
        self.dateEdit.setGeometry(QtCore.QRect(120, 330, 110, 22))
        self.dateEdit.setDateTime(QtCore.QDateTime(QtCore.QDate(2014, 1, 1)))


        #кнопка для преобразования данных в строки и запись данных в файл .docx
        self.pushButton = QtWidgets.QPushButton("Сохранить",self)
        self.pushButton.setGeometry(QtCore.QRect(510, 327, 151, 31))
        self.pushButton.clicked.connect(self.Save_data)

        self.show()


    def Save_data(self):

        #считывание введенных данных из текстовых полей

        for i in range (12):
            self.text = self.lE_lst[i].text()
            if self.text == '':
                self.text = '#Значение!#'
            self.text_lst.append(self.text)

        #считывание выбранного варианта для данных типа "дата"
        self.text_1 = self.dateEdit.text()
        self.text_lst_2.append(self.text_1)

        #формирование списка из считанных данных для последующего переноса в файл .docx
        self.all_form = self.all_form+self.text_lst+self.text_lst_2


        #заполнение файла .docx(первая часть - договор)
        document = Document()

        p = document.add_paragraph('''Дополнительное соглашение № 1
к договору № М/%(6)s
участия в долевом строительстве многоквартирного дома от %(14)s года'''%{"6":self.all_form[6],"14":self.all_form[14]})
        p.alignment = WD_ALIGN_PARAGRAPH.CENTER

        p = document.add_paragraph('           г. Санкт-Петербург                                                                              «01» августа 2015 года')
        p.alignment = WD_ALIGN_PARAGRAPH.CENTER


        p = document.add_paragraph('           Общество с ограниченной ответственностью «Портал», являющееся юридическим лицом по законодательству'
                                   ' Российской Федерации, зарегистрированное в МИ ФНС № 15 по Санкт-Петербургу Свидетельством о государственной регистрации ЮЛ'
                                   ' серии 78 № 007585812 от 26.11.2009 года, ОГРН 1099847002760, ИНН 7806421769, КПП 780601001, местонахождение: 195112,'
                                   ' г. Санкт-Петербург, Малоохтинский пр., д. 61, лит. А, пом. 61, в лице генерального директора Тамоновой Людмилы Сергеевны, '
                                   'действующей на основании Устава, именуемое далее «Застройщик»,')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('           в лице Общества с ограниченной ответственностью «Сириус», являющееся юридическим лицом по законодательству '
                                   'Российской Федерации, зарегистрированное в МИ ФНС № 15 по Санкт-Петербургу Свидетельством о государственной регистрации ЮЛ'
                                   ' серии 78 № 005899074 от 25.10.2006 года, ОГРН 5067847471665, ИНН 7806347160, КПП 780601001, местонахождение: 195112,'
                                   ' г. Санкт-Петербург, Малоохтинский пр., д. 61, лит. А, пом. 61, действующего на основании Агентского Договора № МС-1 от '
                                   '02.12.2013 года и Доверенности от 01.07.2015 года, в лице директора Белокопытова Вадима Петровича, действующего на основании'
                                   ' Устава, с одной стороны,   и')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            %(2)s далее «Участник долевого строительства», с другой стороны,  '%{"2":self.all_form[2]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            в дальнейшем вместе именуемые «Стороны», заключили настоящее дополнительное соглашение о нижеследующем:')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            1. Пункт 1.4. Договора изложить в следующей редакции:')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            «1.4. Плановый срок окончания строительства – до 30.12.2016 года».')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('                        2. Пункт 3.1. Договора изложить в следующей редакции:')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            «3.1. Учитывая, что Застройщик передает Объект долевого строительства Участникам долевого строительства не ранее, '
                                   'чем после получения в установленном порядке разрешения на ввод в эксплуатацию Объекта, срок передачи Застройщиком Объекта долевого'
                                   ' строительства Участникам долевого строительства – до 31.03.2017 года».')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('                        3. Настоящее дополнительное соглашение распространяет свое действие на отношения сторон по Договору,'
                                   ' возникшие с момента вступления в силу Договора.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('                        4. Настоящее  соглашение является неотъемлемой частью вышеуказанного договора, составлено'
                                   ' в 4-х подлинных экземплярах, имеющих одинаковую юридическую силу.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('Реквизиты и подписи сторон')
        p.alignment = WD_ALIGN_PARAGRAPH.CENTER

        self.fio = self.all_form[3]+' '+self.all_form[4]+' '+self.all_form[5]

        self.fio_2 = '__________________/'+self.all_form[3]+' '+self.all_form[4][0]+'. '+self.all_form[5][0]+'./'


        table = document.add_table(rows=7, cols=2)

        hdr_cells = table.rows[0].cells
        hdr_cells[0].text = 'Застройщик'
        hdr_cells[1].text = 'Участник долевого строительства'

        hdr_cells = table.rows[1].cells
        hdr_cells[0].text = 'ООО "Портал"'
        hdr_cells[1].text = (self.fio)

        hdr_cells = table.rows[2].cells
        hdr_cells[0].text = 'в лице  ООО «Сириус»'
        hdr_cells[1].text = ''

        hdr_cells = table.rows[3].cells
        hdr_cells[0].text = ''
        hdr_cells[1].text = ''

        hdr_cells = table.rows[4].cells
        hdr_cells[0].text = 'Директор'
        hdr_cells[1].text = ''

        hdr_cells = table.rows[5].cells
        hdr_cells[0].text = 'ООО «Сириус»'
        hdr_cells[1].text = ''

        hdr_cells = table.rows[6].cells
        hdr_cells[0].text = '______________/Белокопытов В. П./'
        hdr_cells[1].text = (self.fio_2)

        table.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY


        #разрыв страницы
        #заполнение файла .docx(вторая часть - доп 2)
        p = document.add_page_break()

        p = document.add_paragraph('''Дополнительное соглашение № 2
к договору № М/%(6)s
участия в долевом строительстве многоквартирного дома от %(14)s года'''%{"6":self.all_form[6],"14":self.all_form[14]})
        p.alignment = WD_ALIGN_PARAGRAPH.CENTER

        p = document.add_paragraph('           г. Санкт-Петербург                                                                              «__» __________ 2016 года')
        p.alignment = WD_ALIGN_PARAGRAPH.CENTER


        p = document.add_paragraph('           Общество с ограниченной ответственностью «Портал», являющееся юридическим лицом по законодательству'
                                   ' Российской Федерации, зарегистрированное в МИ ФНС № 15 по Санкт-Петербургу Свидетельством о государственной регистрации ЮЛ'
                                   ' серии 78 № 007585812 от 26.11.2009 года, ОГРН 1099847002760, ИНН 7806421769, КПП 780601001, местонахождение: 195112,'
                                   ' г. Санкт-Петербург, Малоохтинский пр., д. 61, лит. А, пом. 61, в лице генерального директора Тамоновой Людмилы Сергеевны, '
                                   'действующей на основании Устава, именуемое далее «Застройщик»,')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('           в лице Общества с ограниченной ответственностью «Сириус», являющееся юридическим лицом по законодательству '
                                   'Российской Федерации, зарегистрированное в МИ ФНС № 15 по Санкт-Петербургу Свидетельством о государственной регистрации ЮЛ'
                                   ' серии 78 № 005899074 от 25.10.2006 года, ОГРН 5067847471665, ИНН 7806347160, КПП 780601001, местонахождение: 195112,'
                                   ' г. Санкт-Петербург, Малоохтинский пр., д. 61, лит. А, пом. 61, действующего на основании Агентского Договора № МС-1 от '
                                   '02.12.2013 года и Доверенности от 17.10.2016 года, в лице директора Манторовой Ирины Анатольевны, действующей на основании'
                                   ' Устава, с одной стороны,   и')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            %(2)s далее «Участник долевого строительства», с другой стороны,  '%{"2":self.all_form[2]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            составили  настоящее дополнительное соглашение № 2 в соответствии с договором № М/%(6)s участия в '
                                   'долевом строительстве многоквартирного дома от %(14)s года о нижеследующем:'%{"6":self.all_form[6],"14":self.all_form[14]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            1. В связи с проведением обмеров БТИ г. Сертолово Ленинградской области изменился метраж в жилом доме '
                                   'по адресу: Ленинградская область, Всеволожский район, г. Сертолово, микрорайон Сертолово – 1, улица Молодцова, дом 2, корпус 2.'
                                   'В связи с этим стороны договорились изложить пункты договора № М/%(6)s участия в долевом строительстве многоквартирного дома'
                                   ' от %(14)s года в следующей редакции:'%{"6":self.all_form[6],"14":self.all_form[14]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            1.1. Пункт 1.3. «Объектом долевого строительства является жилое помещение  - квартира, имеющая следующие характеристики:')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY


        p = document.add_paragraph('''            Фактический  номер квартиры – %(6)s;                                                                                                
            - этаж – %(7)s - секция 1;                                                                                                                        
            - строительные оси – 102 – 132; Д2 – М2;                                                                                            
            - количество комнат – 1;                                                                                                                      
            - общая площадь квартиры – %(9)s кв.м.;                                                                                                
            - площадь квартиры (включая площадь балкона                                                                           
            с понижающим коэффициентом 0,3) – %(8)s кв.м.;                                                                         
            - жилая площадь– %(10)s кв.м.;                                                                                                            
            - площадь кухни– %(11)s кв.м.                                                                                                              
            и общее имущество в многоквартирном доме.
Участнику долевого строительства будет передана квартира с подготовкой под чистовую отделку, в следующем виде:                                                                                                                                           
            - без штукатурных и малярных работ;                                                                                             
            - полы во всех помещениях – стяжка выравнивающая, по проекту;                                            
            - оконные блоки – металлопластиковые, по проекту;                                                                   
            - остекление балконов (лоджий, террас) – по проекту;                                                                    
            - установка входных дверей в помещение, деревянных, ГОСТ 24698-81, без окраски;                
            - электроснабжение – разводка электропроводки по квартире с установкой квартирного щитка с групповыми автоматическими выключателями; квартирный электросчетчик; выключатели и розетки – по проекту;                                                                                                             
            - водоснабжение – магистральные стояки холодной и горячей воды с отсечными кранами на квартиру и счетчиками холодной и горячей воды;                                                                                   
            - канализация – магистральные стояки с тройниками и заглушками в санузлах;                          
            - отопление – водяное централизованное, радиаторы – по проекту;                                                
            - радиоточка – по проекту;                                                                                                                     
            - прокладка сетей телевидения и телефона до этажного щита;                                                         
            - без электрических плит;                                                                                                                      
            - датчики автоматической пожарной сигнализации – по проекту.»'''%{"6":self.all_form[6],"7":self.all_form[7],"8":self.all_form[8],"9":self.all_form[9],"10":self.all_form[10],"11":self.all_form[11]})
        p.alignment = WD_ALIGN_PARAGRAPH.LEFT

        p = document.add_paragraph('            1.2. Пункт 2.1. «Стоимость квартиры рассчитывается исходя из стоимости 1 кв. м %(12)s рублей и составляет %(13)s.»'%{"12":self.all_form[12],"13":self.all_form[13]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            1.3. Пункт 2.3. «Участник долевого строительства осуществляет оплату  стоимости квартиры в срок до 30 ноября 2016 года в размере %(13)s.»'%{"13":self.all_form[13]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            1.4. Пункт 2.4. «Участник долевого строительства вносит оплату по безналичному расчету на расчетный счет ООО «Сириус», ИНН 7806347160, КПП 780601001, р/с 40702810910060001904 в Филиале № 7806 ВТБ 24 (ПАО), к/с 30101810300000000811, БИК 044030811.»')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            2. Остальные пункты договора № М/%(6)s участия в долевом строительстве многоквартирного дома от %(14)s года оставить без изменения.'%{"6":self.all_form[6],"14":self.all_form[14]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            3. Настоящее дополнительное соглашение распространяет свое действие на отношения сторон по Договору, возникшие с момента вступления в силу Договора.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            4. Настоящее  соглашение является неотъемлемой частью вышеуказанного договора, составлено в 4-х подлинных экземплярах, имеющих одинаковую юридическую силу.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5. Реквизиты и подписи сторон')
        p.alignment = WD_ALIGN_PARAGRAPH.LEFT

        table2 = document.add_table(rows=7, cols=2)

        hdr_cells = table2.rows[0].cells
        hdr_cells[0].text = 'Застройщик'
        hdr_cells[1].text = 'Участник долевого строительства'

        hdr_cells = table2.rows[1].cells
        hdr_cells[0].text = 'ООО "Портал"'
        hdr_cells[1].text = (self.fio)

        hdr_cells = table2.rows[2].cells
        hdr_cells[0].text = 'в лице  ООО «Сириус»'
        hdr_cells[1].text = ''

        hdr_cells = table2.rows[3].cells
        hdr_cells[0].text = ''
        hdr_cells[1].text = ''

        hdr_cells = table2.rows[4].cells
        hdr_cells[0].text = 'Директор'
        hdr_cells[1].text = ''

        hdr_cells = table2.rows[5].cells
        hdr_cells[0].text = 'ООО «Сириус»'
        hdr_cells[1].text = ''

        hdr_cells = table2.rows[6].cells
        hdr_cells[0].text = '______________/Манторова И. А./'
        hdr_cells[1].text = (self.fio_2)

        table.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        #разрыв страницы
        #заполнение файла .docx(третья часть - акт допуска)
        p = document.add_page_break()

        p = document.add_paragraph('''АКТ 
допуска в квартиру № %(6)s
расположенной в жилом доме  по адресу: Ленинградская область, Всеволожский район,
 г. Сертолово, микрорайон Сертолово-1, улица Молодцова, дом 2, корпус 2'''%{"6":self.all_form[6],"14":self.all_form[14]})
        p.alignment = WD_ALIGN_PARAGRAPH.CENTER

        p = document.add_paragraph('           г. Санкт-Петербург                                                                              «__» __________ 2016 года')
        p.alignment = WD_ALIGN_PARAGRAPH.CENTER

        p = document.add_paragraph('           Общество с ограниченной ответственностью «Портал», являющееся юридическим лицом по законодательству'
                                   ' Российской Федерации, зарегистрированное в МИ ФНС № 15 по Санкт-Петербургу Свидетельством о государственной регистрации ЮЛ'
                                   ' серии 78 № 007585812 от 26.11.2009 года, ОГРН 1099847002760, ИНН 7806421769, КПП 780601001, местонахождение: 195112,'
                                   ' г. Санкт-Петербург, Малоохтинский пр., д. 61, лит. А, пом. 61, в лице генерального директора Тамоновой Людмилы Сергеевны, '
                                   'действующей на основании Устава, именуемое далее «Застройщик», и')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            %(2)s далее «Участник долевого строительства», с другой стороны,  '%{"2":self.all_form[2]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY



        p = document.add_paragraph('            составили настоящий акт допуска в  квартиру, расположенную в жилом доме по  адресу: Ленинградская область, Всеволожский район,'
                                   ' г. Сертолово, микрорайон Сертолово-1, улица Молодцова, дом 2, корпус 2 со следующими характеристиками:')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        table3 = document.add_table(rows=3, cols=11)
        table3.style = 'TableGrid'

        hdr_cells = table3.rows[0].cells
        hdr_cells[0].text = 'Номер квартиры'
        hdr_cells[1].text = ''
        hdr_cells[2].text = 'Количество комнат'
        hdr_cells[3].text = 'Этаж'
        hdr_cells[4].text = ''
        hdr_cells[5].text = 'Общая жилая площадь, кв.м.'
        hdr_cells[6].text = ''
        hdr_cells[7].text = 'Общая площадь с учетом приведенной площади балкона, лоджии, кв.м.'
        hdr_cells[8].text = ''
        hdr_cells[9].text = 'Общая внутренняя площадь квартиры, кв.м.'
        hdr_cells[10].text = ''

        hdr_cells = table3.rows[1].cells
        hdr_cells[0].text = 'По договору'
        hdr_cells[1].text = 'По данным БТИ'
        hdr_cells[2].text = ''
        hdr_cells[3].text = 'По договору'
        hdr_cells[4].text = 'По данным БТИ'
        hdr_cells[5].text = 'По договору'
        hdr_cells[6].text = 'По данным БТИ'
        hdr_cells[7].text = 'По договору'
        hdr_cells[8].text = 'По данным БТИ'
        hdr_cells[9].text = 'По договору'
        hdr_cells[10].text = 'По данным БТИ'

        hdr_cells = table3.rows[2].cells
        hdr_cells[0].text = str(self.all_form[6])
        hdr_cells[1].text = str(self.all_form[6])
        hdr_cells[2].text = '1'#количество комнат
        hdr_cells[3].text = str(self.all_form[7])
        hdr_cells[4].text = str(self.all_form[7])
        hdr_cells[5].text = '22.2'#жилая дог
        hdr_cells[6].text = str(self.all_form[10])
        hdr_cells[7].text = '46.5'#с балк дог
        hdr_cells[8].text = str(self.all_form[8])
        hdr_cells[9].text = '45.5'# б/б дог
        hdr_cells[10].text = str(self.all_form[9])

        p = document.add_paragraph('            1. С момента подписания настоящего акта сторонами Застройщик передает Участнику долевого '
                                   'строительства ключи от квартиры № %(6)s. Квартира передается в том виде и состоянии, в котором она находится'
                                   ' на момент передачи ее Участнику долевого строительства.'%{"6":self.all_form[6]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            1.1. Участник долевого строительства не имеет к Застройщику финансовых, имущественных и неимущественных'
                                   ' претензий, а также претензий по качеству выполненных работ в квартире № %(6)s и местах общего пользования. Участник долевого'
                                   ' строительства не имеет претензий к Застройщику по срокам ввода жилого дома в эксплуатацию, по срокам передачи вышеуказанной '
                                   'квартиры по настоящему акту, по техническому состоянию передаваемой квартиры, по размеру площади передаваемой квартиры, претензий'
                                   ' по оборудованию и состоянию мест общего пользования. '%{"6":self.all_form[6]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            2. Участник долевого строительства или по его указанию третье лицо имеет право заселиться в квартиру, производить'
                                   ' ремонт и отделочные работы, ввозить мебель, а также проживать в квартире с момента получения ключей (после подписание настоящего Акта).')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            3. Участник долевого строительства не имеет права до полного оформления квартиры в собственность предпринимать'
                                   ' какие-либо действия по перепланировке квартиры, изменению ее инженерного обеспечения, по электроснабжения, теплоснабжения, '
                                   'холодного и горячего водоснабжения, ка-нализации. Любые перепланировки, переоборудование, изменения в несущих конструкциях квартиры '
                                   'Участник долевого строительства вправе производить в порядке, установленном действующим законодательством РФ. Риск производства таких '
                                   'работ, их согласование и регистрация в соответствующих органах возлагается в полном объеме на Участника долевого строительства.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            3.1. В случае если действие/ либо бездействие Участника долевого строительства нанесет ущерб квартире, общему имуществу '
                                   'жилого дома, третьим лицам/ либо имуществу третьих лиц, то устранение данного ущерба Участник долевого строительства производит '
                                   'самостоятельно, в разумные сроки и за свой счет.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            3.2. Участник долевого строительства обязуется пользоваться лифтами строго согласно инструкции, расположенной внутри кабины. '
                                   'В период выполнения отделочных работ и ремонта, пользо-вание лифтом осуществляется Участником долевого строительства или по его указанию'
                                   ' третьими лицами в соответствии с грузоподъемностью лифта с равномерно распределенной нагрузкой на лифтовую кабину, в целях '
                                   'предотвращения поломки лифта и его составляющих частей. В случае поломки лифта, в связи с его неправильным использованием Участником '
                                   'долевого строительства, расходы на ремонт лифта возлагаются на Участника долевого строительства в полном объеме.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            3.3. Пользование мусоропроводом разрешено только после заключения соответствующего договора между ТСЖ (Управляющая компания)'
                                   ' и компанией - перевозчиком бытовых отходов.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            3.4. Участник долевого строительство обязан самостоятельно организовать вывоз строительного мусора, образующегося при'
                                   ' проведении ремонта в квартире, с помощью специализированных организаций. Мусорный контейнер, расположенный на территории,'
                                   ' прилежащей в жилому дому предназначен только для бытового мусора жильцов. При нарушении условий данного пункта устранение ущерба'
                                   ' общему имуществу жилого дома, третьим лицам/ либо имуществу третьих лиц Участник долевого строительства производит самостоятельно,'
                                   ' в разумные сроки и за свой счет, а именно организует и оплачивает внеплановый вывоз мусорного контейнера.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            4. С момента подписания Участником долевого строительства настоящего акта допуска в квартиру Застройщик не несет'
                                   ' ответственности за сохранность квартиры № %(6)s, а также доли общей площади объекта, всю ответственность за сохранность и надлежащее'
                                   ' состояние квартиры несет Участник долевого строительства.'%{"6":self.all_form[6]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5. Участник долевого строительства обязуется выполнять следующие инструкции при пользовании квартирой и выполнении ремонтно-отделочных работ:')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.1. Установку индивидуальных металлических входных дверей в квартиры производить по проекту с открыванием полотна во внутрь квартиры.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.2. На последних этажах жилых секций для обеспечения нормального воздухообмена в квартире необходима установка'
                                   ' бытовых вентиляторов низкого давления с обратным клапаном в кухнях и туалетах с их эксплуатацией по необходимости. Вентиляторы'
                                   ' выдаются про получении допуска в квартиру.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.3. Для обеспечения несущей способности конструкций в квартире необходимо обеспечить их неприкосновенность и сохранность.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.4. В оконных блоках установлены регулируемые вентиляционные клапаны Air-Box-Comfort, эксплуатации которых '
                                   'необходимо уделять внимание  для  проветривания квартир и поддержания микроклимата помещений, согласно инструкции по эксплуатации.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.5. При пользовании унитазами исключить попадание в них тряпок и растворов (штукатурных и цементных), '
                                   'так как это может привести к засорению канализационного коллектора в техническом этаже (подвале дома).')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.6. При устройстве полов на балконах не допускать повреждения металлического профиля конструкций витражей.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.7. Не допускается демонтаж извещателей противопожарной сигнализации, установленных на потолках  коридоров'
                                   ' квартир, так как это приводит к выводу из строя всей противопожарной системы здания. При нарушении условий данного пункта'
                                   ' устранение ущерба общему имуществу жилого дома, третьим лицам/ либо имуществу третьих лиц Участник долевого строительства'
                                   ' производит самостоятельно, в разумные сроки и за свой счет.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.8. При устройстве воздуховодов вытяжной вентиляции от зонта электроплиты необходимо обеспечить работу'
                                   ' естественной вентиляции (отверстие с решеткой в канал вентблока). Вентрешетки выдаются при допуску в квартиру.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.9. Эксплуатацию оконных блоков в квартирах обеспечить согласно прилагаемой рекомендации ООО «Летний сад».')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.10. На стояке ХВС в санузле выполнить присоединение индивидуального противопожарного комплекта (шланг ПВХ, длиной 15 м,'
                                   ' быстродействующая муфта, ствол, тройник кран подключения), выдаваемого жильцу при получении квартиры, в соответствии с чертежом.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.11. Подсоединить ванну, поддон душевой кабины к дополнительной системе уравнивания потенциалов. Для обеспечения'
                                   ' безопасности от поражения электрическим током работы должен выполнять специалисты.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY


        p = document.add_paragraph('            5.12. Установка кондиционеров, навешивая их на кирпичную кладку ограждения лоджий, балконов запрещена. '
                                   'Только по согласованному проекту с проектной организацией ООО «Технология».')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            5.13. Замена остекления лоджий не допускается без согласования проекта с застройщиком ООО «Портал» и отделом архитектуры администрации.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY


        p = document.add_paragraph('            5.14. Не оставлять строительный мусор, строительные материалы либо оборудование в коридорах, местах '
                                   'общего пользования, на лестничных клетках, в лифтовых холлах, у подъездов и на территории жилого дома. ')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            6. Оплата эксплуатационных услуг за вышеуказанную квартиру производится Участником долевого строительства'
                                   ' с момента заселения (подписания настоящего акта) Участником долевого строительства на основании квитанций от управляющей компании'
                                   ' ООО «Управа», на основании договора на обслуживание жилого дома на период до 30 апреля 2017 года, в соответствии с Жилищным Кодексом РФ.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            6.1. После регистрации права собственности на квартиры в жилом доме более чем  50% от общего числа квартир и нежилых помещений, '
                                   'организуется общее собрание собственников, на котором  жильцы смогут определить дальнейший способ управления домом.  ')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            7. Участник долевого строительства обязуется компенсировать расходы, связанные с установкой домофонов и замков '
                                   'на подъезды и в квартирах. Сумма компенсации будет рассчитана пропорционально общей стоимости договора на установку домофона и'
                                   ' количеству квартир (ориентировочно 2000 рублей на каждую квартиру). Вышеуказанная сумма будет выставлена в первой квитанции по оплате'
                                   ' за содержание квартиры дополнительно к сумме коммунальных платежей.  ')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY

        p = document.add_paragraph('            8. Участник долевого строительства принимает квартиру с установленными счетчиками учета потребления водо- и электроснабжения'
                                   ', теплоснабжения. На момент заселения квартиры Участник долевого строительства номера и показания счетчиков квартиры № %(6)s:'%{"6":self.all_form[6]})
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY


        table4 = document.add_table(rows=10, cols=3)
        table4.style = 'TableGrid'

        hdr_cells = table4.rows[0].cells
        hdr_cells[0].text = 'Наименование'
        hdr_cells[1].text = 'Номер счетчика'
        hdr_cells[2].text = 'Показания счетчика'

        hdr_cells = table4.rows[1].cells
        hdr_cells[0].text = 'счетчик электроэнергии'
        hdr_cells[1].text = ''
        hdr_cells[2].text = 'День'

        hdr_cells = table4.rows[2].cells
        hdr_cells[0].text = ''
        hdr_cells[1].text = ''
        hdr_cells[2].text = 'Ночь'

        hdr_cells = table4.rows[3].cells
        hdr_cells[0].text = 'счетчик холодной воды'
        hdr_cells[1].text = ''
        hdr_cells[2].text = ''

        hdr_cells = table4.rows[4].cells
        hdr_cells[0].text = 'счетчик горячей воды'
        hdr_cells[1].text = ''
        hdr_cells[2].text = ''

        hdr_cells = table4.rows[5].cells
        hdr_cells[0].text = 'счетчики теплоснабжения'
        hdr_cells[1].text = ''
        hdr_cells[2].text = ''



        p = document.add_paragraph('            9. Настоящий акт составлен в четырех экземплярах (один – для Участника долевого строительства, три – для Продавца), имеющих равную юридическую силу.')
        p.alignment = WD_ALIGN_PARAGRAPH.JUSTIFY


        p = document.add_paragraph('            10. Подписи сторон:')
        p.alignment = WD_ALIGN_PARAGRAPH.LEFT

        table5 = document.add_table(rows=2, cols=2)

        hdr_cells = table5.rows[0].cells
        hdr_cells[0].text = 'Представитель Застройщика       '
        hdr_cells[1].text = '_____________________   ______________________'

        hdr_cells = table5.rows[1].cells
        hdr_cells[0].text = 'Участник долевого строительства:'
        hdr_cells[1].text = '_____________________   ______________________'

        document.save('%(6)s-%(3)s.docx'%{"6":self.all_form[6],"3":self.all_form[3]})

        self.reply3 = QtWidgets.QMessageBox.question(self, 'Сохранение документа','Документ успешно сохранен!', QMessageBox.Yes)

        sys.exit(0)


if __name__ == '__main__':
    app = QtWidgets.QApplication(sys.argv)
    forma = Forma()
    sys.exit(app.exec_())
